<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="com.sun.star.openofficecombinedchart.openofficecombinedchart" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en">OpenOfficeCombinedChart AddOn
                    </value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>com.sun.star.openofficecombinedchart.openofficecombinedchart:OpenOfficeCombinedChart</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">OpenOfficeCombinedChart
                            </value>
                        </prop>
                       <!-- <node oor:name="Submenu">
                            <node oor:name="m2" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>com.sun.star.openofficecombinedchart.openofficecombinedchart:ChartZoom</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Chart Zoom
                                    </value>
                                </prop>
                            </node>
                        </node> -->
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="OfficeToolBar">
            <node oor:name="com.sun.star.openofficecombinedchart.openofficecombinedchart" oor:op="replace">
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>com.sun.star.openofficecombinedchart.openofficecombinedchart:OpenOfficeCombinedChart</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">OpenOfficeCombinedChart
                        </value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="com.sun.star.openofficecombinedchart.openofficecombinedchart.openofficecombinedchart.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>com.sun.star.openofficecombinedchart.openofficecombinedchart:OpenOfficeCombinedChart</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
